/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
    };

    macros {
        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_WIN &kp S>;
            label = "M1";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_SHIFT &kp R>;
            label = "M2";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_ALT &kp DELETE>;
            label = "M3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp Q             &kp W  &kp E             &kp R  &kp T        &kp Y          &kp U           &kp I                      &kp O       &kp P
  &kp A             &kp S  &kp D             &kp F  &kp G        &kp H          &kp J           &kp K                      &kp L       &kp SQT
  &mt LEFT_SHIFT Z  &kp X  &kp C             &kp V  &kp B        &kp N          &kp M           &kp COMMA                  &kp PERIOD  &kp SLASH
                           &kp LEFT_CONTROL  &to 1  &kp SPACE    &kp BACKSPACE  &lt 2 KP_ENTER  &mt RIGHT_SHIFT RIGHT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &none   &kp N1     &kp N2         &kp N3   &kp N4       &kp N5      &kp N6            &kp N7             &kp N8            &kp N9
  &kp N0  &none      &none          &kp TAB  &kp MINUS    &kp EQUAL   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT          &kp DOWN
  &kp UP  &kp RIGHT  &kp SEMICOLON  &none    &none        &kp DELETE  &M1               &M2                &kp K_CALCULATOR  &trans
                     &trans         &trans   &trans       &trans      &trans            &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
  &none    &kp F1  &kp F2      &kp F3      &kp F4     &kp F5       &kp F6         &kp F7        &kp F8        &kp F9
  &kp F10  &none   &none       &kp F11     &kp F12    &trans       &trans         &trans        &trans        &trans
  &trans   &trans  &trans      &none       &none      &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                   &bt BT_NXT  &bt BT_PRV  &trans     &kp PAGE_UP  &kp PAGE_DOWN  &none
            >;
        };

        layer_3 {
            bindings = <
  &none   &sys_reset  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &none       &none   &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans      &trans  &none   &none     &trans  &trans  &trans  &trans  &trans
                      &trans  &trans  &trans    &trans  &trans  &none
            >;
        };
    };
};
